.el-carousel__item img{
    height: 100%;
    transform: translateX(-300px);
}
.nav{
    position: absolute;
    top: 0;
    margin: auto;
    z-index: 999;
    width: 100%;
    background: transparent;
}
