.login{
    position: absolute;
    top: 10%;
    right: 10%;
    z-index: 999999;
    width: 360px;
    background-color: rgba(255,255,255,.9);
    color: #555;
    text-align: center;
    padding: 25px 25px 23px;
    .viptxt{
        height: 18px;
        line-height: 18px;
        color: #3c3c3c;
        margin-top: 9px;
        padding-bottom: 8px;
        font-weight: 700;
    }
    button{
        height: 40px;
        width: 310px;
        background: @darkorangeColor;
        border: none;
    }
    a{
        float: right;
        margin-top: 10px;
    }
    a:hover{
        color: @darkorangeColor;
    }
}
#slideVerify{
    margin-top: 25px;
}
.msg{
    width: 100%;
    height: 20px;
}
/deep/.el-form-item__content{
    margin-left: 0!important;
}
/deep/label{
    display: none;
}
/deep/.el-input{
    margin-top: 20px;
}