.index{
    background: #fff;
}
.title{
    padding-top: 70px;
    text-align: center;
    h1{
        font-size: 38px;
    }
    p{
        line-height: 50px;
        color: #000;
    }
    i{
        display: inline-block;
        height: 14px;
        width: 100%;
        background: url(./img/index-bg.png) no-repeat center;
    }
}
.sort{
    width: 100%;
    margin-top: 20px;
    padding-top: 15px;
    overflow: hidden;
    li{
        width: 33.33%;
        height: 140px;
        text-align: center;
        margin-bottom: 15px;
        display: inline-flex;
        vertical-align: middle;
        cursor: default;
        .imgs{
            width: 80%;
            height: 100%;
            margin: auto;
            position: relative;
            border-bottom: 1px dashed #ccc;
            .shade{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                background: #f2f2f2;
                cursor: pointer;
                -webkit-transform: perspective(1px) translateZ(0);
                -moz-transform: perspective(1px) translateZ(0);
                -ms-transform: perspective(1px) translateZ(0);
                transform: perspective(1px) translateZ(0);
                box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            }
            .shade a:hover{
                background: @darkorangeColor;
                color: #fff;
            }
            .sm-title{
                position: absolute;
                top: 0;
                left: 0;
                padding: 15px;
                text-align: left;
                border-left: 2px solid @darkorangeColor;
                p{
                    color: @darkorangeColor;
                    font-size: 18px;
                    font-weight: bold;
                }
                span{
                    color: #000;
                }
            }
            a{
                position: absolute;
                top: 50%;
                width: 150px;
                height: 30px;
                border: 1px solid @darkorangeColor;
                margin-top: -15px;
                margin-left: -75px;
                text-align: center;
                line-height: 30px;
                border-radius: 5px;
            }
            img{
                margin-top: 5%;
            }
        }
        .imgs:hover .shade{
            opacity: 1;
            -webkit-animation-name: hvr-buzz-out;
            -moz-animation-name: hvr-buzz-out;
            -ms-animation-name: hvr-buzz-out;
            animation-name: hvr-buzz-out;
            -webkit-animation-duration: 0.75s;
            -moz--animation-duration: 0.75s;
            -ms--animation-duration: 0.75s;
            animation-duration: 0.75s;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
            -ms-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-iteration-count: 1;
            -moz-animation-iteration-count: 1;
            -ms-animation-iteration-count: 1;
            animation-iteration-count: 1;
        }
    }
}
@keyframes hvr-buzz-out{
    10%{transform: translateX(3px) rotate(2deg)};
    20%{transform: translateX(-3px) rotate(-2deg)};
    30%{transform: translateX(3px) rotate(2deg)};
    40%{transform: translateX(-3px) rotate(-2deg)};
    50%{transform: translateX(2px) rotate(1deg)};
    60%{transform: translateX(-2px) rotate(-1deg)};
    70%{transform: translateX(2px) rotate(1deg)};
    80%{transform: translateX(-2px) rotate(-1deg)};
    90%{transform: translateX(1px) rotate(0)};
    100%{transform: translateX(-1px) rotate(0)};
}
@-webkit-keyframes hvr-buzz-out{
    10%{-webkit-transform: translateX(3px) rotate(2deg)};
    20%{-webkit-transform: translateX(-3px) rotate(-2deg)};
    30%{-webkit-transform: translateX(3px) rotate(2deg)};
    40%{-webkit-transform: translateX(-3px) rotate(-2deg)};
    50%{-webkit-transform: translateX(2px) rotate(1deg)};
    60%{-webkit-transform: translateX(-2px) rotate(-1deg)};
    70%{-webkit-transform: translateX(2px) rotate(1deg)};
    80%{-webkit-transform: translateX(-2px) rotate(-1deg)};
    90%{-webkit-transform: translateX(1px) rotate(0)};
    100%{-webkit-transform: translateX(-1px) rotate(0)};
}
@-moz-keyframes hvr-buzz-out{
    10%{-moz-transform: translateX(3px) rotate(2deg)};
    20%{-moz-transform: translateX(-3px) rotate(-2deg)};
    30%{-moz-transform: translateX(3px) rotate(2deg)};
    40%{-moz-transform: translateX(-3px) rotate(-2deg)};
    50%{-moz-transform: translateX(2px) rotate(1deg)};
    60%{-moz-transform: translateX(-2px) rotate(-1deg)};
    70%{-moz-transform: translateX(2px) rotate(1deg)};
    80%{-moz-transform: translateX(-2px) rotate(-1deg)};
    90%{-moz-transform: translateX(1px) rotate(0)};
    100%{-moz-transform: translateX(-1px) rotate(0)};
}
@-ms-keyframes hvr-buzz-out{
    10%{-ms-transform: translateX(3px) rotate(2deg)};
    20%{-ms-transform: translateX(-3px) rotate(-2deg)};
    30%{-ms-transform: translateX(3px) rotate(2deg)};
    40%{-ms-transform: translateX(-3px) rotate(-2deg)};
    50%{-ms-transform: translateX(2px) rotate(1deg)};
    60%{-ms-transform: translateX(-2px) rotate(-1deg)};
    70%{-ms-transform: translateX(2px) rotate(1deg)};
    80%{-ms-transform: translateX(-2px) rotate(-1deg)};
    90%{-ms-transform: translateX(1px) rotate(0)};
    100%{-ms-transform: translateX(-1px) rotate(0)};
}
.carousel{
    height: 340px;
    width: 100%;
    margin-top: 30px;
    .slide{
        width: 100%;
        height: 100%;
        overflow: hidden;
        ul{
            height: 100%;
            width: 1661px;
            li{
                height: 100%;
                cursor: default;
                .slide-box{
                    height: 100%;
                    margin-right: 64px;
                    position: relative;
                    cursor: pointer;
                    img{
                        height: 100%;
                    }
                    .layer{
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        display: none;
                        animation: layer 0.5s;
                        -o-animation: layer 0.5s;
                        -moz-animation: layer 0.5s;
                        -webkit-animation: layer 0.5s;
                        background-color: rgba(235, 234, 234, 0.7);
                        .sys-icon{
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            height: 7%;
                        }
                        .layer-up{
                            text-align: center;
                            margin-top: 30px;
                            padding-left: 35px;
                            padding-right: 35px;
                            p{
                                border-bottom: 1px dashed #fff;
                                line-height: 35px;
                                color: #777;
                            }
                            h1{
                                color: #000;
                            }
                        }
                        .layer-down{
                            text-align: center;
                            padding-top: 10px;
                            p{
                                line-height: 26px;
                                color: @darkorangeColor;
                            }
                        }
                    }
                }
                .slide-box:hover .layer{
                    display: block;
                }
                li:last-child .slide-box{
                    margin-right: 0;
                }
            }
        }
    }
}
.btn{
    width: 250px;
    height: 40px;
    margin: auto;
    margin-top: 15px;
    .bl{
        width: 40%;
        height: 100%;
        border: 3px solid #E5E5E5;
        border-radius: 10px;
        cursor: pointer;
        .left-box{
            height: 19px;
            width: 11px;
            background: url(./img/index-icon_03.png) no-repeat;
            margin: auto;
            margin-top: 9px;
        }
    }
    .btn-left{
        float: left;
    }
    .btn-right{
        float: right;
        .ri{
            background-position: -10px 0;
        }
    }
    .btn-left:hover,.btn-right:hover{
        border-color: @darkorangeColor;
    }
}
.btn-left:hover .le{
    background-position: 0 -19px;
}
.btn-right:hover .ri{
    background-position: -10px -19px;
}
.main-content{
    border-top: 2px solid #F7F7F7;
    border-bottom: 2px solid #F7F7F7;
    margin-top: 50px;
    margin-bottom: 46px;
    ul{
        width: 1075px;
        margin: 50px auto;
        overflow: hidden;
        li{
            margin: 0 42px;
            text-align: center;
            img{
                width: 70%;
            }
            p{
                color: #000;
                margin-top: 15px;
            }
        }
    }
}
.video{
    background: #f6f6f6;
    margin-top: 30px;
    ul{
        padding-top: 60px;
        margin-bottom: 60px;
        span{
            display: block;
            height: 0;
            line-height: 0;
            overflow: hidden;
            clear: both;
            font-size: 0;
        }
        li{
            margin-left: 67.5px;
            width: 355px;
            background: #fff;
            p{
                color: #000;
                padding-left: 15px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                line-height: 63px;
            }
            div{
                position: relative;
                .yuan{
                    width: 54px;
                    height: 54px;
                    background: url(./img/yuan_01.png) no-repeat;
                    position: absolute;
                    left: 15px;
                    bottom: 17px;
                }
            }
        }
    }
}
.video li:first-child{
    margin-left: 0;
}
.video li:hover .yuan{
    background: url(./img/yuan_02.png) no-repeat;
}
.more{
    font-size: 18px;
    color: #ffffff;
    background: #ff7225;
    width: 158px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    margin: 42px auto 50px;
    cursor: pointer;
}
.ejia{
    padding-top: 0;
}
.main-content li:hover img{
    -webkit-animation-name: hvr-buzz-out;
    animation-name: hvr-buzz-out;
    -webkit-animation-duration: 0.75s;
    -moz--animation-duration: 0.75s;
    -ms--animation-duration: 0.75s;
    animation-duration: 0.75s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.information{
    ul{
        padding-bottom:100px;
        padding-top: 30px;
        li{
            width: 329px;
            text-align: center;
            border: 1px solid #e8e7e7;
            padding: 10px 0px 30px;
            margin-left: 106px;
            .new{
                overflow: hidden;
                h2{
                    font-size: 22px;
                    color: #555555;
                    margin: 16px 0px 15px 15px;
                    float: left;
                }
                .new-more{
                    margin: 0;
                    font-size: 14px;
                    height: 23px;
                    width: 60px;
                    line-height: 23px;
                    float: right;
                    margin-right: 15px;
                    margin-top: 18px;
                }
            }
            .new-down{
                text-align: left;
                margin-left: 15px;
                margin-right: 15px;
                font-size: 14px;
                line-height: 30px;
                p{
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
            }
            .new-down p:hover a{
                color: @darkorangeColor;
            }
        }
    }
}
.information li:first-child{
    margin-left: 0;
}
@keyframes layer{
    0%{
        height: 10%;
    }
    50%{
        height: 80%;
    }
    60%{
        height: 90%;
    }
    70%{
        height: 100%;
    }
    80%{
        height: 90%;
    }
    85%{
        height: 92%;
    }
    90%{
        height: 94%;
    }
    95%{
        height: 96%;
    }
    100%{
        height: 100%;
    }
}
@-o-keyframes layer{
    0%{
        height: 10%;
    }
    50%{
        height: 80%;
    }
    60%{
        height: 90%;
    }
    70%{
        height: 100%;
    }
    80%{
        height: 90%;
    }
    85%{
        height: 92%;
    }
    90%{
        height: 94%;
    }
    95%{
        height: 96%;
    }
    100%{
        height: 100%;
    }
}
@-moz-keyframes layer{
    0%{
        height: 10%;
    }
    50%{
        height: 80%;
    }
    60%{
        height: 90%;
    }
    70%{
        height: 100%;
    }
    80%{
        height: 90%;
    }
    85%{
        height: 92%;
    }
    90%{
        height: 94%;
    }
    95%{
        height: 96%;
    }
    100%{
        height: 100%;
    }
}
@-webkit-keyframes layer{
    0%{
        height: 10%;
    }
    50%{
        height: 80%;
    }
    60%{
        height: 90%;
    }
    70%{
        height: 100%;
    }
    80%{
        height: 90%;
    }
    85%{
        height: 92%;
    }
    90%{
        height: 94%;
    }
    95%{
        height: 96%;
    }
    100%{
        height: 100%;
    }
}