.foot{
    height: 222px;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    .foot-top{
        padding: 32px 0 25px;
        display: inline-block;
        li{
            color: #555;
        }
        li:hover{
            color: @darkorangeColor;
        }
        span{
            color: #cbcbcb;
            padding: 0 24px;
            float: left;
        }
    }
    .foot-phone{
        height: 33px;
        width: 123px;
        display: block;
        margin: auto;
        li{
            height: 100%;
            width: 33.33%;
            margin: auto;
            a{
                display: inline-block;
                height: 100%;
                width: 33px;
                background: url(./img/Bottom_icon.png) no-repeat;
            }
        }
        .icon2 a{
            background-position: -40px 0px;
        }
        .icon3 a{
            background-position: -80px 0px;
        }
    }
    .copyright{
        height: 106px;
        width: 100%;
        padding: 20px 0 28px;
        color: #555;
        border-bottom: 1px dashed #bebebe;
    }
    .copyright a{
        color: #555;
    }
}
.foot-phone li:hover a{
    background: url(./img/Bottom_icon2.png) no-repeat;
}