.nav{
    overflow: hidden;
    background: transparent;
}
.logo{
    float: left;
    margin-left: 8%;
    .address{
        float: right;
        margin-left: 50px;
        margin-top: 40px;
        cursor: pointer;
        position: relative;
        .add{
            height: 20px;
            width: 20px;
            display: inline-block;
            img{
                width: 100%;
                height: 100%;
            }
        }
        span{
                float: right;
                margin-left: 5px;
            }
        .city{
            position: absolute;
            width: 360px;
            top: 23px;
            left: 0;
            overflow: hidden;
            display: none;
            p{
                padding-left: 15px;
                line-height: 45px;
                background: #f0f0f0;
            }
            ul{
                overflow: hidden;
                padding: 5px 15px 5px 15px;
                background: #fff;
                width: 405px;
                .el-col.el-col-6{
                    text-align: center;
                    li{
                        line-height: 30px;
                    }
                }
            }
        }
    }
}
.el-col.el-col-6:nth-child(4n){
    width: 50px;
}
.address:hover .city{
    display: block;
}
.item{
    float: right;
    margin-right: 8%;
    ul{
        // padding-bottom: 40px;
        font-size: 18px;
        li{
            line-height: 100px;
            width: 100px;
            text-align: center;
            a{
                height: 60%;
                display: inline-block;
                border-top: 3px solid transparent;
                &:hover{
                    border-top: 3px solid red;
                }
            }
        }
    }
}